{
  "name": "generative-bg",
  "version": "0.0.1",
  "description": "Generative background AngularJS directive",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarenacho/generative-bg.git"
  },
  "keywords": [
    "generative",
    "background"
  ],
  "author": "Software Nacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarenacho/generative-bg/issues"
  },
  "homepage": "https://github.com/softwarenacho/generative-bg#readme",
  "dependencies": {
    "angular": "^1.7.5"
  }
}
